# BPMManageService

./: a.tiff  pom.xml
src/main/java/br/com/finchsolucoes/: ApplicationStarter.java
src/main/java/br/com/finchsolucoes/bpm/converter/destination/: DestinationConverter.java  DestinationFactory.java  DestinationJsonConverter.java
src/main/java/br/com/finchsolucoes/bpm/converter/destination/dto/: DestinationDTO.java
src/main/java/br/com/finchsolucoes/bpm/converter/route/: RouteConverter.java  RouteFactory.java  RouteJsonConverter.java
src/main/java/br/com/finchsolucoes/bpm/converter/route/dto/: RouteDTO.java
src/main/java/br/com/finchsolucoes/bpm/converter/rule/: RuleConditionConverter.java  RuleConverter.java  RuleFactory.java  RuleJsonConverter.java
src/main/java/br/com/finchsolucoes/bpm/converter/rule/dto/: RuleConditionDTO.java  RuleDTO.java
src/main/java/br/com/finchsolucoes/bpm/runner/: BPMRunner.java  ElementCallback.java  NodeRunner.java  RouteCallback.java  SequenceFlowCallback.java
src/main/java/br/com/finchsolucoes/configuration/: SpringConfiguration.java
src/main/java/br/com/finchsolucoes/ominipage/: OminiServiceApplicationStarter.java
src/main/java/br/com/finchsolucoes/ominipage/configuration/: SpringConfiguration.java
src/main/java/br/com/finchsolucoes/ominipage/omini/: Constantes.java  JobRunnerOmniPage.java
src/main/java/br/com/finchsolucoes/ominipage/services/: OminiPageService.java  OminiServiceDTO.java
src/main/java/br/com/finchsolucoes/ominipage/tiff/: ImageCombiner.java  MultipleTiffSaver.java  Pdf2TiffConverter.java  TIFFUtil.java
src/main/java/br/com/finchsolucoes/ominipage/util/: FileUtils.java  ZipUtils.java
src/main/resources/: application.properties  application.yml
test/main/br/com/finchsolucoes/bpmn/: TesteBPM.java
test/main/br/com/finchsolucoes/test/: ConsomeWSOmini.java
