spring.main.show_banner=false
eureka.registration.enabled=true
server.tomcat.max-http-header-size: 99999999

multipart.max-file-size: 99999999
multipart.max-request-size: 99999999

multipart.maxFileSize: 99999999
multipart.maxRequestSize: 99999999

